<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_change_bg"
        android:title="Đổi hình nền" />
    <item
        android:id="@+id/menu_about"
        android:title="Giới thiệu" />
    <item
        android:id="@+id/menu_exit"
        android:title="Thoát" />
</menu>