spring.application.name=LTDiDong_API

spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=1234567890

storage.location=uploads
### Xác ??nh lo?i dialect (ngôn ng? MySQL) mà Hibernate s? s? d?ng ?? giao ti?p v?i CSDL.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

