<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <GridView
        android:id="@+id/gridview1"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:numColumns="3"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThem"  />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:minHeight="48dp"
        android:hint="Thêm môn học"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="Thêm"
        app:layout_constraintStart_toStartOf="@+id/editText1"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <Button
        android:id="@+id/btnCapNhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        app:layout_constraintBottom_toBottomOf="@+id/btnThem"
        app:layout_constraintEnd_toStartOf="@+id/btnXoa"
        app:layout_constraintStart_toEndOf="@+id/btnThem"
        app:layout_constraintTop_toTopOf="@+id/btnThem" />

    <Button
        android:id="@+id/btnXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Xóa"
        app:layout_constraintBottom_toBottomOf="@+id/btnThem"
        app:layout_constraintEnd_toEndOf="@+id/editText1"
        app:layout_constraintTop_toTopOf="@+id/btnThem" />



</androidx.constraintlayout.widget.ConstraintLayout>